logger.sql.level=info
management.endpoints.enabled-by-default=true
springdoc.api-docs.groups.enabled=true
spring.freemarker.check-template-location=false
spring.groovy.template.check-template-location=false